# authorization-server

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  setup-env.sh
.circleci/: config.yml
src/main/java/com/aeflheim/bifrost/: Application.java
src/main/java/com/aeflheim/bifrost/client/model/: Client.java
src/main/java/com/aeflheim/bifrost/client/repository/: ClientRepository.java
src/main/java/com/aeflheim/bifrost/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/aeflheim/bifrost/client/web/: ClientController.java
src/main/java/com/aeflheim/bifrost/client/web/dto/: ClientRegisterDto.java
src/main/java/com/aeflheim/bifrost/config/annotations/: Loggable.java
src/main/java/com/aeflheim/bifrost/config/logging/: LoggingAspect.java
src/main/java/com/aeflheim/bifrost/config/security/: AuthorizationServerConfiguration.java  WebServerConfiguration.java
src/main/java/com/aeflheim/bifrost/config/security/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/aeflheim/bifrost/config/security/service/: SecureUser.java  SecurityService.java  UserServiceImpl.java
src/main/java/com/aeflheim/bifrost/user/model/: Privilege.java  Role.java  User.java
src/main/java/com/aeflheim/bifrost/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/aeflheim/bifrost/user/service/: UserService.java
src/main/java/com/aeflheim/bifrost/user/web/: UserController.java
src/main/java/com/aeflheim/quasar/: CustomRedirectUriValidator.java  PreLoader.java
src/main/java/com/aeflheim/quasar/config/: AuthorizationServerConfiguration.java  CorsCustomizer.java  WebServerConfiguration.java
src/main/java/com/aeflheim/quasar/controller/: AuthenticationController.java  QuasarController.java  UserController.java
src/main/java/com/aeflheim/quasar/model/: Client.java  User.java
src/main/java/com/aeflheim/quasar/repository/: UserRepository.java
src/main/java/com/aeflheim/quasar/service/: QsClientService.java
src/main/java/com/aeflheim/quasar/service/userdetails/: DefaultUserDetailsService.java  QsUserDetailsService.java  SecureUser.java
src/main/java/org/aeros/quasar/: Application.java
src/main/java/org/aeros/quasar/config/annotations/: Loggable.java
src/main/java/org/aeros/quasar/config/logging/: LoggingAspect.java
src/main/java/org/aeros/quasar/config/security/: AuthorizationServerConfiguration.java  WebServerConfiguration.java
src/main/java/org/aeros/quasar/config/security/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/org/aeros/quasar/config/security/service/: ClientService.java  ClientServiceImpl.java  DefaultUserDetailsService.java  QsClientService.java  QsUserDetailsService.java  SecureUser.java  UserService.java  UserServiceImpl.java
src/main/java/org/aeros/quasar/core/domain/dto/: LoginDto.java  NewPasswordDto.java  RegisterDto.java  UserDto.java
src/main/java/org/aeros/quasar/core/domain/model/: Client.java  User.java
src/main/java/org/aeros/quasar/core/domain/repository/: ClientRepository.java  UserRepository.java
src/main/java/org/aeros/quasar/core/service/: ClientService.java  NotificationService.java  UserService.java
src/main/java/org/aeros/quasar/web/controller/: ClientController.java  UserController.java
src/main/java/org/aeros/quasar/web/dto/: ClientRegisterDto.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V001__init_tables.sql
src/main/resources/static/: index.html
src/test/java/com/aeflheim/bifrost/: RepositoryTests.java  TestApplication.java  TestContainersConfig.java
src/test/java/com/aeflheim/quasar/: QuasarApplicationTests.java
src/test/java/org/aeros/quasar/: AbstractIT.java  ApplicationIT.java  TestApplication.java  TestContainersConfig.java
src/test/java/org/aeros/quasar/web/: UserControllerTest.java
src/test/resources/: application.yml
