spring.datasource.url=jdbc:h2:mem:quasardb
spring.datasource.username=maelstrom
spring.datasource.password=maelstrom
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port: 9000
