spring.datasource.url=jdbc:postgresql://localhost:5432/quasardb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=maelstrom
spring.datasource.password=aeflheim

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port: 9000
quasar.oauth2.jwt-key=maelstrom
quasar.client.express.secret=dc39rfj20rkfvc02e-orfkv-43e
quasar.client.express.client-id=ff23rfv3.express
quasar.client.express.redirect-uri=http://localhost:3000/authorized