spring.datasource.url=jdbc:postgresql://localhost:54322/quasardb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=maelstrom
spring.datasource.password=aeflheim

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9000
quasar.oauth2.jwt-key=maelstrom
quasar.client.express.secret=aeros
quasar.client.express.client-id=quasar
quasar.client.express.redirect-uri=http://localhost:3000/authorized
